[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'bac.blg'
[45] biber:340> INFO - === Mo Jun  5, 2023, 00:16:02
[54] Biber.pm:419> INFO - Reading 'bac.bcf'
[93] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'lib.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[112] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[112] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[112] bbl.pm:660> INFO - Writing 'bac.bbl' with encoding 'UTF-8'
[112] bbl.pm:763> INFO - Output to bac.bbl
[113] Biber.pm:131> WARN - I didn't find a database entry for 'Lavet' (section 0)
[113] Biber.pm:131> WARN - I didn't find a database entry for 'Prigozhin' (section 0)
[113] Biber.pm:131> WARN - I didn't find a database entry for 'Moreau' (section 0)
[113] Biber.pm:133> INFO - WARNINGS: 3
