\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Lavet}
\abx@aux@segm{0}{0}{Lavet}
\abx@aux@cite{0}{Prigozhin}
\abx@aux@segm{0}{0}{Prigozhin}
\abx@aux@cite{0}{Lavet}
\abx@aux@segm{0}{0}{Lavet}
\abx@aux@cite{0}{Prigozhin}
\abx@aux@segm{0}{0}{Prigozhin}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{1}{section*.1}\protected@file@percent }
\newlabel{eq:energy}{{1}{1}{Scope}{equation.0.1}{}}
\newlabel{eq:h}{{2}{1}{Scope}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:lavet}{{3}{1}{First Model}{equation.1.3}{}}
\abx@aux@cite{0}{Moreau}
\abx@aux@segm{0}{0}{Moreau}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second Model}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:prigozhin}{{4}{2}{Second Model}{equation.1.4}{}}
\newlabel{eq:duality}{{5}{2}{Second Model}{equation.1.5}{}}
\newlabel{eq:Kh}{{6}{2}{Second Model}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equivalence}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:restictions}{{7}{2}{Equivalence}{equation.1.7}{}}
\newlabel{eq:lagrange}{{8}{2}{Equivalence}{equation.1.8}{}}
\newlabel{eq:optimality}{{9}{3}{Equivalence}{equation.1.9}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
