[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=bsc_hysteresis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:bac.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:bsc_hysteresis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:bsc_hysteresis.tex]
archive=true
encoding=
highlight=
mode=

[item:firstmodel.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lib.bib]
archive=true
encoding=
highlight=
mode=

[item:literature/\x5bBeck\x5dFirst-OrderMethods.pdf]
archive=true
encoding=
highlight=
mode=

[item:presentation/ACM-Reference-Format.bbx]
archive=true
encoding=
highlight=
mode=

[item:presentation/ACM-Reference-Format.bst]
archive=true
encoding=
highlight=
mode=

[item:presentation/ACM-Reference-Format.cbx]
archive=true
encoding=
highlight=
mode=

[item:presentation/ACM-Reference-Format.dbx]
archive=true
encoding=
highlight=
mode=

[item:presentation/LICENSE]
archive=true
encoding=
highlight=
mode=

[item:presentation/README.md]
archive=true
encoding=
highlight=
mode=

[item:presentation/abstract.tex]
archive=true
encoding=
highlight=
mode=

[item:presentation/beamercolorthemejku.sty]
archive=true
encoding=
highlight=
mode=

[item:presentation/beamerfontthemejku.sty]
archive=true
encoding=
highlight=
mode=

[item:presentation/beamerthemejku.sty]
archive=true
encoding=
highlight=
mode=

[item:presentation/main.aux]
archive=true
encoding=
highlight=
mode=

[item:presentation/main.fdb_latexmk]
archive=true
encoding=
highlight=
mode=

[item:presentation/main.fls]
archive=true
encoding=
highlight=
mode=

[item:presentation/main.log]
archive=true
encoding=
highlight=
mode=

[item:presentation/main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:presentation/pres.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:presentation/references.bib]
archive=true
encoding=
highlight=
mode=

[item:scribble.tex]
archive=true
encoding=
highlight=
mode=
