\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subdifferential}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrange function}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Legendre-Fenchel Transform}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unrestrained Model}{2}{section.5}\protected@file@percent }
\newlabel{eq:density1}{{6}{2}{Unrestrained Model}{equation.5.6}{}}
\newlabel{eq:dt}{{8}{2}{Unrestrained Model}{equation.5.8}{}}
\newlabel{eq:objective}{{9}{2}{Unrestrained Model}{equation.5.9}{}}
\newlabel{eq:dry}{{10}{2}{Unrestrained Model}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Restrained Model}{3}{section.6}\protected@file@percent }
\newlabel{eq:density}{{12}{3}{Restrained Model}{equation.6.12}{}}
\newlabel{eq:dtdensity}{{13}{3}{Restrained Model}{equation.6.13}{}}
\newlabel{eq:4}{{15}{3}{Restrained Model}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equivalence}{3}{section.7}\protected@file@percent }
\newlabel{eq:restictions}{{18}{3}{Equivalence}{equation.7.18}{}}
\newlabel{eq:lagrange}{{19}{3}{Equivalence}{equation.7.19}{}}
\newlabel{eq:optimality}{{20}{4}{Equivalence}{equation.7.20}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
